CREATE TABLE duck (id INT PRIMARY KEY AUTO_INCREMENT, duckid INT UNIQUE NOT NULL, temp1 DOUBLE NOT NULL, temp2 DOUBLE NOT NULL);

CREATE TABLE temp (id INT PRIMARY KEY AUTO_INCREMENT, duckid INT NOT NULL, time TIMESTAMP NOT NULL, temp DOUBLE NOT NULL, CONSTRAINT didt_fk FOREIGN KEY (duckid) REFERENCES duck(duckid));

CREATE TABLE batt (id INT PRIMARY KEY AUTO_INCREMENT, duckid INT NOT NULL, time TIMESTAMP NOT NULL, batt DOUBLE NOT NULL, CONSTRAINT didb_fk FOREIGN KEY (duckid) REFERENCES duck(duckid));


user: donald
pass: 8fnY46DJCVZq9GUf
root: qzt8uG%D$4y)YjdM

GRANT SELECT, INSERT, UPDATE, DELETE ON duck TO 'donald'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE ON temp TO 'donald'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE ON batt TO 'donald'@'%';
